Pages/MyPaint.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.MyPaint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <InkCanvas Grid.Column="1" Name="myCanvas" Width ="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   Margin="100,0,0,0" Background="White" >

            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="attribute" Width="25" Height="25" Color="Black"/>
            </InkCanvas.DefaultDrawingAttributes>
        
        </InkCanvas>
        
        
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <!--<Button Name="MenuButton" Click="MenuButton_Click" Content="Menu" Style="{StaticResource StackedButtonStyle}" Width="100" Height="150" Foreground="#FF743E08" />-->
            <Button Name="ClearButton" Content="Clear" Style="{StaticResource StackedButtonStyle}" Foreground="#FF743E08" Click="ClearButton_Click" />
            <Button Name="BrushButton" Content="Brush" Style="{StaticResource StackedButtonStyle}" Foreground="#FF743E08" Click="BrushButton_Click" />
            <Button Name="EraserButton" Content="Eraser" Style="{StaticResource StackedButtonStyle}" Foreground="#FF743E08" Click="EraserButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
